# Settings for map route based movement in a triangle.

Scenario.name = MapRouteMovement
Scenario.endTime = 6000
Scenario.updateInterval = 0.05
Scenario.simulateConnections = false
MovementModel.worldSize = 1000,1000
Events.nrof = 0

# Communication Interface
myInterface.type = SimpleBroadcastInterface
myInterface.transmitRange = 0
myInterface.transmitSpeed = 0

# Groups
Scenario.nrofHostGroups = 1

Group1.groupID = x
Group1.nrofHosts = 10
Group1.nrofInterfaces = 1
Group1.interface1 = myInterface
Group1.movementModel = MapRoomMovement
#Group1.movementModel = MapRouteMovement
Group1.router = PassiveRouter
Group1.averageCoursesPerDaySetting = 2
Group1.scheduleTime = 8, 12, 14, 16
Group1.chanceForUbahn = 0.8
Group1.lectureParticipationChance = 0.9
Group1.startPeakEnterTimeDifference = 1
Group1.enterLectureStddev = 1
Group1.exitLectureStddev = 1
Group1.endEnterLectureDifference = 1
Group1.enterChanceWithoutSchedule = 0.8
Group1.enterStartTime = 8
Group1.enterEndTime = 12
Group1.exitStartTime = 14
Group1.exitEndTime = 18
Group1.enterExitStddev = 1
Group1.timeInterallsPerMinute = 1


## Map based movement -movement model specific settings
MapBasedMovement.nrofMapFiles = 1
MapBasedMovement.mapFile1 = data/TUM/tum.wkt
MapRoomMovement.routeFile = data/TUM/tum.wkt
MapRoomMovement.routeType = 1
MapRoomMovement.roomCapacityOther = 25
MapRoomMovement.roomCount = 10
# point x, point y, capacity, room_type (1 = lecture room, 2 = other, 3 = entry/exit)
MapRoomMovement.room1 = 248.22498023681035, 134.07123072118927, 150, 1
MapRoomMovement.room2 = 225.12582498103558, 104.04233471619116, 100, 1
MapRoomMovement.room3 = 194.08076941626237, 112.78249675582326, 75, 1
MapRoomMovement.room4 = 131.10611782635593, 127.88558993669133, 50, 1
MapRoomMovement.room5 = 116.8912097672152, 167.03893318730695, 45, 1
MapRoomMovement.room6 = 82.47616920297982, 176.2661542081527, 40, 1
MapRoomMovement.room7 = 187.716365711004, 163.54755226050048, 30, 1
MapRoomMovement.room8 = 150.80748162762112, 160.5549400375235, 25, 1
MapRoomMovement.room9 = 219.14735115437747, 145.97647870814157, 500, 3
MapRoomMovement.room10 = 81.44802617473992, 161.10084764428478, 500, 3


# Reports
Report.nrofReports = 1
Report.report1 = FlightLengthReport

Report.reportDir = reports


## GUI settings

# GUI underlay image settings
GUI.UnderlayImage.fileName = data/TUM/tumMap.png
# Image offset in pixels (x, y)
GUI.UnderlayImage.offset = 0, 0
# Scaling factor for the image
GUI.UnderlayImage.scale = 0.198
# Image rotation (radians)
GUI.UnderlayImage.rotate = 0.000