# Settings for map route based movement in a triangle.

Scenario.name = MapRouteMovement
Scenario.endTime = 54000
Scenario.updateInterval = 0.05
Scenario.simulateConnections = false
MovementModel.worldSize = 250,250
Events.nrof = 0

# Communication Interface
myInterface.type = SimpleBroadcastInterface
myInterface.transmitRange = 0
myInterface.transmitSpeed = 0

Scenario.nrofHostGroups = 5

# Groups
Group1.groupID = f
Group1.nrofHosts = 200
Group1.nrofInterfaces = 1
Group1.interface1 = myInterface
Group1.movementModel = MapRoomMovement
Group1.router = PassiveRouter

Group1.averageCoursesPerDaySetting = 2
Group1.fixedScheduleFile = data/TUM/schedule1.txt
Group1.scheduleTime = 7200, 14400, 21600, 28800, 36000, 43200, 50400
Group1.chanceForUbahn = 0.9
Group1.lectureParticipationChance = 0.75
Group1.startPeakEnterTimeDifference = 600
Group1.enterLectureStddev = 1800
Group1.exitLectureStddev = 600
Group1.endEnterLectureDifference = 1200
Group1.enterChanceWithoutSchedule = 0.9
Group1.enterStartTime = 3600
Group1.enterEndTime = 21600
Group1.exitStartTime = 28800
Group1.exitEndTime = 50400
Group1.enterExitStddev = 4000
Group1.timeIntervalsPerMinute = 60

Group1.lunchTime = 19800, 28800
Group1.lunchTimeLengthMean = 2000
Group1.lunchTimeLengthStddev = 600
Group1.ChanceForMensa = 0.7



Group2.groupID = t
Group2.nrofHosts = 100
Group2.nrofInterfaces = 1
Group2.interface1 = myInterface
Group2.movementModel = MapRoomMovement
Group2.router = PassiveRouter

Group2.averageCoursesPerDaySetting = 2
Group2.fixedScheduleFile = data/TUM/schedule2.txt
Group2.scheduleTime = 7200, 14400, 21600, 28800, 36000, 43200, 50400
Group2.chanceForUbahn = 0.9
Group2.lectureParticipationChance = 0.75
Group2.startPeakEnterTimeDifference = 600
Group2.enterLectureStddev = 1800
Group2.exitLectureStddev = 600
Group2.endEnterLectureDifference = 1200
Group2.enterChanceWithoutSchedule = 0.9
Group2.enterStartTime = 3600
Group2.enterEndTime = 21600
Group2.exitStartTime = 28800
Group2.exitEndTime = 50400
Group2.enterExitStddev = 4000
Group2.timeIntervalsPerMinute = 60

Group2.lunchTime = 19800, 28800
Group2.lunchTimeLengthMean = 2000
Group2.lunchTimeLengthStddev = 600
Group2.ChanceForMensa = 0.7



# informatics students
Group3.groupID = i
Group3.nrofHosts = 100
Group3.nrofInterfaces = 1
Group3.interface1 = myInterface
Group3.movementModel = MapRoomMovement
Group3.router = PassiveRouter

Group3.averageCoursesPerDaySetting = 3
Group3.scheduleTime = 7200, 14400, 21600, 28800, 36000, 43200, 50400
Group3.chanceForUbahn = 0.9
Group3.lectureParticipationChance = 0.65
Group3.startPeakEnterTimeDifference = 300
Group3.enterLectureStddev = 1800
Group3.exitLectureStddev = 600
Group3.endEnterLectureDifference = 1200
Group3.enterChanceWithoutSchedule = 0.8
Group3.enterStartTime = 4800
Group3.enterEndTime = 21600
Group3.exitStartTime = 26800
Group3.exitEndTime = 53400
Group3.enterExitStddev = 4000
Group3.timeIntervalsPerMinute = 60

Group3.lunchTime = 19800, 28800
Group3.lunchTimeLengthMean = 2000
Group3.lunchTimeLengthStddev = 600
Group3.ChanceForMensa = 0.7


# math students
Group4.groupID = m
Group4.nrofHosts = 100
Group4.nrofInterfaces = 1
Group4.interface1 = myInterface
Group4.movementModel = MapRoomMovement
Group4.router = PassiveRouter

Group4.averageCoursesPerDaySetting = 3
Group4.scheduleTime = 7200, 14400, 21600, 28800, 36000, 43200, 50400
Group4.chanceForUbahn = 0.9
Group4.lectureParticipationChance = 0.75
Group4.startPeakEnterTimeDifference = 600
Group4.enterLectureStddev = 1800
Group4.exitLectureStddev = 600
Group4.endEnterLectureDifference = 1200
Group4.enterChanceWithoutSchedule = 0.9
Group4.enterStartTime = 3600
Group4.enterEndTime = 21600
Group4.exitStartTime = 28800
Group4.exitEndTime = 50400
Group4.enterExitStddev = 4000
Group4.timeIntervalsPerMinute = 60

Group4.lunchTime = 19800, 28800
Group4.lunchTimeLengthMean = 2000
Group4.lunchTimeLengthStddev = 600
Group4.ChanceForMensa = 0.7



#lazy students
Group5.groupID = l
Group5.nrofHosts = 100
Group5.nrofInterfaces = 1
Group5.interface1 = myInterface
Group5.movementModel = MapRoomMovement
Group5.router = PassiveRouter

Group5.averageCoursesPerDaySetting = 1
Group5.scheduleTime = 7200, 14400, 21600, 28800, 36000, 43200, 50400
Group5.chanceForUbahn = 0.9
Group5.lectureParticipationChance = 0.5
Group5.startPeakEnterTimeDifference = 600
Group5.enterLectureStddev = 1800
Group5.exitLectureStddev = 600
Group5.endEnterLectureDifference = 1200
Group5.enterChanceWithoutSchedule = 0.9
Group5.enterStartTime = 7200
Group5.enterEndTime = 21600
Group5.exitStartTime = 28800
Group5.exitEndTime = 50400
Group5.enterExitStddev = 4000
Group5.timeIntervalsPerMinute = 60

Group5.lunchTime = 19800, 28800
Group5.lunchTimeLengthMean = 2000
Group5.lunchTimeLengthStddev = 600
Group5.ChanceForMensa = 0.8


## Map based movement -movement model specific settings
MapBasedMovement.nrofMapFiles = 1
MapBasedMovement.mapFile1 = data/TUM/tum.wkt
MapRoomMovement.routeFile = data/TUM/tum.wkt
MapRoomMovement.routeType = 1
MapRoomMovement.roomCapacityOther = 50
MapRoomMovement.roomCount = 21
# id, point x, point y, capacity, room_type (1 = lecture room, 2 = other, 3 = entry/exit, 4 = magistrale, 5 = mensa), probability
MapRoomMovement.room1 = 1, 248.22498023681035, 134.07123072118927, 400, 1
MapRoomMovement.room2 = 2, 225.12582498103558, 104.04233471619116, 101, 1
MapRoomMovement.room3 = 3, 194.08076941626237, 112.78249675582326, 101, 1
MapRoomMovement.room4 = 4, 131.10611782635593, 127.88558993669133, 50, 1
MapRoomMovement.room5 = 5, 116.8912097672152, 167.03893318730695, 45, 1
MapRoomMovement.room6 = 6, 82.47616920297982, 176.2661542081527, 40, 1
MapRoomMovement.room7 = 7, 187.716365711004, 163.54755226050048, 30, 1
MapRoomMovement.room8 = 8, 150.80748162762112, 160.5549400375235, 25, 1
MapRoomMovement.room9 = 9, 219.14735115437747, 145.97647870814157, 500, 3, 0.8
MapRoomMovement.room10 = 10, 81.44802617473992, 161.10084764428478, 500, 3, 0.2
MapRoomMovement.room11 = 11, 175.83070484433182, 138.89348118274083, 20, 4
MapRoomMovement.room12 = 12, 144.90704520690292, 144.62932127678005, 20, 4
MapRoomMovement.room13 = 13, 168.34917428688934, 139.89101859039982, 20, 4
MapRoomMovement.room14 = 14, 161.1170280813616, 141.63670905380306, 20, 4
MapRoomMovement.room15 = 15, 129.35994038925188, 147.8722311622861, 20, 4
MapRoomMovement.room16 = 16, 252.34538999315674, 185.50870852258083, 250, 5
MapRoomMovement.room17 = 17, 152.52043696657879, 142.9887319419712, 20, 4
MapRoomMovement.room18 = 18, 136.58751144109135, 146.26491906123834, 20, 4
MapRoomMovement.room19 = 19, 177.7798828101722, 147.46382442106167, 20, 4
MapRoomMovement.room20 = 20, 170.33918494998792, 148.66815842716014, 20, 4
MapRoomMovement.room21 = 21, 162.78165163592402, 150.23237380460546, 20, 4
# MapRoomMovement.room22 = 22, 154.9793309169401, 151.84725389063607, 20, 4
# MapRoomMovement.room23 = 23, 123.45158757578795, 157.79054141450112, 20, 4
# MapRoomMovement.room24 = 24, 117.58803369760352, 158.7730498101856, 20, 4



# Reports
Report.nrofReports = 2
Report.report1 = FlightLengthReport
Report.report2 = NodeDensityReport
Report.outputGnuplot = true
Report.xCount = 250
Report.yCount = 250
Report.onlyAverage = true
Report.reportDir = reports

Report.sampleInterval = 120
Report.outputGnuplot = true

## GUI settings

# GUI underlay image settings
GUI.UnderlayImage.fileName = data/TUM/tumMap.png
# Image offset in pixels (x, y)
GUI.UnderlayImage.offset = 0, 0
# Scaling factor for the image
GUI.UnderlayImage.scale = 0.198
# Image rotation (radians)
GUI.UnderlayImage.rotate = 0.000